
DATABASE_URL="postgres://user:password@localhost:5432/db"
BETTER_AUTH_SECRET="your-client-secret"
BETTER_AUTH_URL="http://localhost:3000"
GITHUB_CLIENT_ID="your-client-id"
GITHUB_CLIENT_SECRET="your-client-secret"
